<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
  font-family: 'Architects Daughter', cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */

body.welcome {
  background: linear-gradient( #FFA500,#FFFFFF,	#008000);
  background-attachment: fixed;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;

}
/* first colour by Mahipal */
.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid #FFFFFF;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;

}

.welcome #welcome {
  background: #FFFFFF ;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
  background-image: url("censuslogo.png");

}

/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }

  /* Mahipal IMP */
  100% {
    width: 173px;
    height: 162px;
    margin-top: 0px;

    opacity: 1;
  }
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: 	#FF0000;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: 	#039be5;
  }
}

@keyframes materia {
  0% {
    background: #039be5;

  }
  50% {
    background: #039be5;
    top: 26px;

  }
  100% {
    background: #311b92;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;

  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body {
    height: 100%;
    background: linear-gradient( #FFA500,#FFFFFF,	#008000);
    background-size: cover;
    background-attachment: fixed;
}
.jumbotron-image {
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
width:50%;
height:800px;
margin-top: -100px;
background-image: url("fileoneimage.png");

text-align:center;
}
.jumbotron-imageone
{
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
width:50%;
height:800px;
padding:10%;
margin-left: 555px;
margin-top: -835px;
background-image: url("filetwoimage.png");
text-align:center;
}
.text
{
position:absolute;
bottom:500px;
left:550px;
top:700px;
}
.textone
{
position:absolute;
bottom:500px;
left:1100px;
top:700px;
}
.big{
  text-align: center;
  position: absolute;
  top: 40px;
  left:800px;
  font-weight: bolder;
}
.censuslogoimage
{
  position: absolute;
  top: 10px;
  left: 10px;
}
.mhalogo
{
  position: absolute;
  top: 10px;
  left: 1800px;
}


/* Animation Hello Admin and Hello User */

html,
body {

	display: flex;
	justify-content: center;
  align-items: center;
  top: -100px;
}

.box {
	display: flex;
}

.box .inner {

	width: 400px;
	height: 200px;
	line-height: 150px;
	font-size: 4em;
	font-family: sans-serif;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
}

.box .inner:first-child {

	background-color: #FF00000;
	color: darkred;
	transform-origin: right;
	transform: perspective(1000px) rotateY(-15deg);
}

.box .inner:last-child {
	background-color: #FF00000;
	color: #FF00000;
	transform-origin: left;
	transform: perspective(1000px) rotateY(15deg);

}

.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
  padding-top: 0px;
}

.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -100%;
}

@keyframes marquee {
	from {
		left: 100%;
	}

	to {
		left: -100%;
	}
}
</style>
<div class="box">
  <div class="inner">
    <span>Hello Admin</span>
  </div>
  <div class="inner">
    <span>Hello User</span>
  </div>
</div>
<div class="censuslogoimage">
  <img src="censuslogo.png" alt="Census Logo" style="width:100px">
  </div>
<div class="mhalogo">
  <img src="mhalogo.jpg" alt="MHA LOGO" style="width:100px">
</div>
<body class="welcome">
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-4"></span>

  <header class="navbar-fixed">
  </header>

  <div class="container py-1">

    <div class="jumbotron text-white jumbotron-image shadow">
      <div class="text">

      <h2 class="mb-4">
        Admin
      </h2>
      <p class="flow-text">

      Hey, Click here if you are admin.
</p>
      <a href="http://localhost/edtms/admin/login.php" class="btn btn-primary">Hey, Admin Click Me</a>
    </div>
    </div>
    </div>
    <div class="container py-1">
    <div class="jumbotron text-white jumbotron-imageone shadow">
      <div class="textone">

      <h2 class="mb-4">
        User
      </h2>
      <p class="flow-text">
        Hey, Click here if you are user.
      </p>
      <a href="http://localhost/edtms/login.php" class="btn btn-primary">Hey, User Click Me</a>
    </div>
  </div>
  </div>


</body>
